
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! URxvt
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
URxvt.letterSpace: -1
URxvt*font: xft:Inconsolata:size=14,xft:Inconsolata for Powerline:size=14
URxvt*boldFont: xft:Inconsolata:size=14:bold,xft:Inconsolata for Powerline:size=14:bold
URxvt*italicFont: xft:Inconsolata:size=14:italic,xft:Inconsolata for Powerline:size=14:italic
URxvt*bolditalicFont: xft:Inconsolata:size=14:bolditalic,xft:Inconsolata for Powerline:size=14:bolditalic
URxvt.urlLauncher: /usr/bin/firefox
URxvt.matcher.button: 1
URxvt*geometry: 85x24
URxvt*scrollBar: false
URxvt.perl-ext-common: default,clipboard,font-size,fullscreen
URxvt.keysym.C-Up:   perl:font-size:increase
URxvt.keysym.C-Down: perl:font-size:decrease
URxvt.font-size.step: 6
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.keysym.Shift-F11: perl:fullscreen:switch
URxvt.iso14755: False
urxvt*blurRadius: 10
URxvt.depth: 32
URxvt*iconFile: /usr/share/icons/Numix-Circle/48/apps/terminal.svg

! ------------------------------------------------------------------------------
! ROFI Color theme
! Copyright: Sergio Morales
! ------------------------------------------------------------------------------
! Use extended color scheme
rofi.color-enabled:                  true
! Color scheme for normal row
rofi.color-normal:                   #ffffff,#525d76,#f5f5f5,#5294e2,#ffffff
! Color scheme for urgent row
rofi.color-urgent:                   #ffffff,#dc322f,#f5f5f5,#5294e2,#dc322f
! Color scheme for active row
rofi.color-active:                   #ffffff,#c2cad0,#f5f5f5,#5294e2,#c2cad0
! Color scheme window
rofi.color-window:                   #ffffff,#f5f5f5
! Separator style (none, dash, solid)
rofi.separator-style:                solid
